# Generated by Django 3.0.8 on 2020-08-04 14:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('resto', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='employee',
        ),
    ]
